'redirect:output\\2a-pagina-figlia/index.html', (165376, 138)
'copy_files:output\\syntax\\styles\\atelier-seaside-light.css', (1160704, 300)
'render_pages', (50176, 56)
'render_pages:output\\posts\\2017\\04\\21\\python-count-frequencies-with-nltk.html', (655360, 5755)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (68608, 484)
'copy_files:output\\syntax\\styles\\sunburst.css', (1171456, 274)
'render_pages:output\\posts\\2017\\02\\02\\excel-format-cleaner-macro.html', (419840, 6442)
'render_taxonomies:output\\categories\\senza-categoria.xml', (722944, 10511)
'copy_files:output\\syntax\\README.ru.md', (1170944, 258)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (282112, 437)
'copy_files:output\\syntax\\styles\\atelier-estuary-light.css', (1145344, 300)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (245248, 477)
'render_pages:output\\pages\\pagina-figlia.html', (462848, 5488)
'render_taxonomies:output\\2017\\index.html', (1486848, 15672)
'redirect:output\\2017/04/19/python-quick-stopwords-with-nltk/index.html', (214016, 138)
'render_posts:cache\\posts\\2017\\02\\07\\python-clean-sql-views-for-documentation.html', (100864, 697)
'render_pages:output\\posts\\2017\\04\\26\\python-markovify.html', (1223680, 5584)
'copy_assets:output\\assets\\css\\ipython.min.css', (247296, 428)
'render_sources:output\\posts\\2017\\02\\02\\excel-format-cleaner-macro.md', (153088, 307)
'copy_files:output\\syntax\\styles\\mono-blue.css', (1149440, 275)
'copy_files:output\\2017\\04\\2017-04-20-15_56_03-figure-1.png', (58368, 309)
'create_bundles:output\\assets\\js\\all.js', (335360, 549)
'copy_files:output\\syntax\\styles\\ocean.css', (1158656, 268)
'copy_files:output\\syntax\\styles\\darcula.css', (1143296, 271)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (124416, 482)
'copy_files:output\\2017\\03\\img1.png', (278016, 261)
'copy_files:output\\syntax\\styles\\hybrid.css', (1135616, 270)
'sitemap:output\\sitemap.xml', (1447936, 8423)
'render_taxonomies:output\\categories\\sql.xml', (295936, 2549)
'copy_files:output\\2017\\02\\pexels-photo-30732.jpg', (123904, 289)
'render_posts:cache\\posts\\2017\\04\\11\\python-sql-how-to-connect-to-sql-via-python-pyodbc.html', (284672, 746)
'copy_files:output\\2017\\02\\photo-1438302439441-82e18f791f5e.jpeg', (229888, 320)
'render_taxonomies:output\\categories\\senza-categoria.html', (820736, 11703)
'copy_files:output\\2017\\02\\person-smartphone-office-table.jpeg', (24576, 316)
'render_taxonomies:output\\categories\\reddit-news.html', (279552, 2155)
'render_pages:output\\posts\\2017\\05\\01\\fifa-random-forest.html', (1481216, 5586)
'copy_files:output\\2017\\02\\stairs-lights-abstract-bubbles1.jpg', (229376, 316)
'copy_files:output\\syntax\\styles\\ascetic.css', (1135104, 271)
'render_sources:output\\posts\\2017\\03\\24\\python-how-to-work-with-json.md', (46592, 312)
'copy_files:output\\2017\\03\\jsonviewer.png', (57856, 273)
'render_pages:output\\posts\\2017\\04\\19\\python-quick-stopwords-with-nltk.html', (473088, 6484)
'redirect:output\\2017/02/07/python-clean-sql-views-for-documentation/index.html', (87552, 138)
'copy_assets:output\\assets\\xml\\rss.xsl', (320000, 410)
'render_pages:output\\pages\\blog.html', (439296, 5427)
'copy_files:output\\syntax\\styles\\atelier-dune-light.css', (1157632, 294)
'render_galleries:output\\galleries', (7168, 145)
'render_taxonomies:output\\categories\\python.xml', (1502720, 8769)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (45056, 449)
'copy_files:output\\syntax\\styles\\default.css', (1131520, 272)
'copy_files:output\\syntax\\styles\\grayscale.css', (1152512, 276)
'render_taxonomies:output\\archive.html', (436736, 2080)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (254464, 474)
'render_posts:cache\\pages\\pagina-figlia.html', (156672, 489)
'render_posts:timeline_changes', (2048, 109)
'render_sources:output\\posts\\2017\\02\\02\\mssql-get-all-columns-from-tablesviews.md', (13312, 331)
'render_sources:output\\posts\\2017\\02\\02\\excel-how-to-filter-tables-based-on-cell-content-searchbox.md', (279040, 371)
'redirect:output\\2017/02/02/excel-format-cleaner-macro/index.html', (55808, 138)
'render_posts:cache\\posts\\2017\\03\\24\\python-how-to-work-with-json.html', (126464, 637)
'copy_files:output\\syntax\\styles\\paraiso-light.css', (1154048, 284)
'render_sources:output\\posts\\2017\\04\\25\\python-count-frequencies-with-test.md', (820224, 295)
'copy_assets:output\\assets\\xml\\atom.xsl', (247808, 412)
'render_pages:output\\posts\\2017\\04\\18\\sql-find-running-queries-with-a-simple-t-sql-script.html', (389632, 6617)
'copy_files:output\\2017\\04\\mark_tree.png', (1247232, 270)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (245760, 478)
'copy_files:output\\syntax\\styles\\monokai.css', (1129984, 271)
'copy_files:output\\2017\\04\\2017-04-20-15_47_21-figure-1.png', (248832, 309)
'render_taxonomies:output\\index.html', (1456640, 14795)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (250368, 478)
'_switch to py3', (75264, 56)
'render_sources:output\\posts\\test.rst', (549376, 236)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (256000, 464)
'copy_files:output\\syntax\\styles\\xcode.css', (1141760, 268)
'_scan_locs:sitemap', (802304, 4449)
'redirect:output\\2017/04/20/python-count-frequencies-with-nltk/index.html', (49152, 138)
'post_render', (179200, 56)
'copy_files:output\\syntax\\styles\\androidstudio.css', (1136640, 283)
'render_posts:cache\\pages\\informazioni.html', (30720, 484)
'copy_files:output\\syntax\\styles\\kimbie.dark.css', (1138688, 280)
'copy_files:output\\syntax\\styles\\paraiso-dark.css', (1147392, 282)
'render_pages:output\\pages\\2a-pagina-figlia.html', (457216, 5507)
'render_taxonomies:output\\categories\\fix.html', (25088, 2045)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (173056, 478)
'render_sources:output\\posts\\2017\\04\\25\\python-reddit-170425.md', (505344, 295)
'copy_files:output\\syntax\\styles\\brown-paper.css', (1167872, 279)
'copy_files:output\\syntax\\styles\\school-book.css', (1170432, 279)
'render_pages:output\\posts\\2017\\03\\16\\python-get-method.html', (373248, 6378)
'sitemap:output\\sitemapindex.xml', (295424, 257)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (190976, 478)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (285696, 478)
'copy_assets:output\\assets\\css\\images\\controls.png', (51712, 449)
'render_pages:output\\posts\\2017\\03\\24\\python-how-to-work-with-json.html', (426496, 6458)
'copy_files:output\\syntax\\styles\\vs.css', (1132032, 261)
'render_taxonomies:output\\categories\\dos.html', (188928, 2045)
'render_sources:output\\pages\\pagina-figlia.md', (61440, 251)
'render_pages:output\\posts\\2017\\05\\01\\python-markovify.html', (1417728, 5239)
'render_sources:output\\posts\\2017\\04\\21\\python-count-frequencies-with-test.md', (722432, 323)
'copy_files:output\\2017\\04\\2017-04-26 10_57_29-C__Windows_system32_cmd.exe.png', (1246720, 346)
'copy_files:output\\syntax\\styles\\rainbow.css', (1138176, 271)
'copy_files:output\\syntax\\styles\\dracula.css', (1133568, 272)
'copy_files:output\\syntax\\styles\\railscasts.css', (1159680, 278)
'render_pages:output\\posts\\2017\\04\\26\\python-reddit-170425.html', (550912, 5265)
'copy_files:output\\syntax\\styles\\far.css', (1144320, 263)
'render_pages:output\\posts\\2017\\02\\02\\mssql-get-all-columns-from-tablesviews.html', (407552, 6525)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (253952, 440)
'copy_files:output\\syntax\\styles\\ir-black.css', (1150976, 273)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (44544, 480)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (30208, 478)
'redirect:output\\2017/03/27/python-learning-lambda-functions-and-map-filter-and-reduce/index.html', (156160, 138)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (139776, 477)
'copy_assets', (103424, 56)
'robots_file', (157184, 56)
'render_sources', (158208, 56)
'render_taxonomies:output\\categories\\excel.xml', (251392, 1732)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (254976, 478)
'copy_files:output\\2017\\04\\2017-04-18-12_50_19-nltk-downloader.png', (205824, 323)
'copy_files:output\\syntax\\styles\\atelier-forest-dark.css', (1128448, 296)
'render_posts:cache\\posts\\2017\\03\\28\\python-news-from-the-reddit-last-week-of-march.html', (231424, 724)
'copy_files:output\\syntax\\styles\\atelier-cave-dark.css', (1160192, 292)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (203264, 477)
'render_taxonomies:output\\rss.xml', (1434112, 13716)
'copy_files:output\\syntax\\styles\\qtcreator_light.css', (1148416, 287)
'render_posts:cache\\posts\\2017\\03\\16\\python-get-method.html', (29184, 581)
'copy_files:output\\syntax\\styles\\atelier-forest-light.css', (1143808, 298)
'scale_images', (2560, 56)
'copy_files:output\\2017\\02\\img3.png', (191488, 261)
'copy_files:output\\syntax\\styles\\pojoaque.jpg', (1142784, 274)
'copy_files', (230912, 56)
'copy_files:output\\syntax\\styles\\atelier-lakeside-light.css', (1137152, 302)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (205312, 478)
'render_posts:cache\\posts\\2017\\04\\21\\python-count-frequencies-with-nltk.html', (646144, 667)
'render_posts:cache\\pages\\2a-pagina-figlia.html', (121344, 502)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (292352, 478)
'copy_assets:output\\assets\\css\\lanyon.css', (435200, 290)
'copy_files:output\\syntax\\styles\\darkula.css', (1145856, 271)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (178688, 478)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (146432, 444)
'redirect:output\\informazioni/index.html', (255488, 138)
'render_sources:output\\posts\\2017\\03\\28\\python-news-from-the-reddit-last-week-of-march.md', (153600, 346)
'copy_files:output\\syntax\\styles\\atelier-seaside-dark.css', (1155072, 298)
'copy_files:output\\syntax\\styles\\atom-one-light.css', (1167360, 286)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (202752, 478)
'copy_files:output\\syntax\\styles\\gruvbox-light.css', (1164800, 284)
'render_pages:output\\pages\\informazioni.html', (451584, 5482)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (267264, 478)
'copy_assets:output\\assets\\js\\jquery.js', (31232, 427)
'copy_files:output\\syntax\\LICENSE', (1151488, 248)
'render_posts:cache\\posts\\2017\\02\\02\\excel-format-cleaner-macro.html', (124928, 626)
'copy_files:output\\syntax\\styles\\tomorrow-night-blue.css', (1139200, 296)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (49664, 478)
'render_posts', (27648, 56)
'render_pages:output\\posts\\test.html', (512512, 4952)
'render_taxonomies:output\\categories\\tsql.html', (192000, 2100)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (48640, 433)
'render_pages:output\\posts\\2017\\02\\07\\python-clean-sql-views-for-documentation.html', (400896, 6542)
'copy_files:output\\syntax\\styles\\arduino-light.css', (1156608, 284)
'copy_files:output\\2017\\05\\cmd-path.png', (1523712, 268)
'copy_files:output\\syntax\\styles\\magula.css', (1141248, 269)
'render_sources:output\\posts\\2017\\03\\16\\python-get-method.md', (146944, 289)
'copy_files:output\\2017\\04\\2017-04-18-12_48_29-nltk-downloader.png', (283136, 322)
'robots_file:output\\robots.txt', (119808, 136)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (52736, 476)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (284160, 478)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (306688, 477)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (291328, 478)
'copy_files:output\\syntax\\styles\\arta.css', (1149952, 265)
'sitemap', (76800, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (172544, 456)
'render_taxonomies', (117760, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (164864, 456)
'render_pages:output\\posts\\2017\\04\\11\\python-sql-how-to-connect-to-sql-via-python-pyodbc.html', (479744, 6610)
'copy_assets:output\\assets\\css\\colorbox.css', (28160, 433)
'copy_files:output\\2017\\05\\2017-05-01 11_37_29-C__Windows_system32_cmd.exe.png', (1523200, 346)
'copy_files:output\\syntax\\styles\\atelier-savanna-dark.css', (1152000, 298)
'render_sources:output\\posts\\2017\\05\\01\\fifa-random-forest.md', (1480704, 398)
'copy_assets:output\\assets\\js\\jquery.min.js', (303616, 433)
'render_taxonomies:output\\index-1.html', (1186304, 9051)
'copy_files:output\\syntax\\styles\\idea.css', (1132544, 266)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (195072, 469)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (125952, 477)
'copy_files:output\\2017\\03\\result.png', (157696, 264)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (230400, 482)
'copy_files:output\\syntax\\styles\\tomorrow-night-eighties.css', (1153536, 304)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (294400, 435)
'copy_files:output\\2017\\02\\img2.png', (13824, 259)
'render_sources:output\\pages\\informazioni.md', (250880, 250)
'render_pages:output\\posts\\2017\\03\\27\\python-learning-lambda-functions-and-map-filter-and-reduce.html', (366080, 6665)
'render_sources:output\\posts\\2017\\04\\20\\python-count-frequencies-with-nltk.md', (59904, 323)
'render_posts:cache\\posts\\2017\\03\\27\\python-learning-lambda-functions-and-map-filter-and-reduce.html', (154624, 785)
'copy_files:output\\syntax\\styles\\atelier-estuary-dark.css', (1161728, 298)
'render_taxonomies:output\\categories\\sql.html', (267776, 3741)
'render_taxonomies:output\\categories\\index.html', (433152, 1962)
'render_galleries:output\\galleries\\rss.xml', (396288, 4415)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (305152, 478)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (305664, 474)
'copy_files:output\\2017\\02\\textclean.gif', (248320, 271)
'render_taxonomies:output\\categories\\dos.xml', (159232, 853)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (320512, 453)
'render_pages:output\\posts\\2017\\04\\25\\python-reddit-170425.html', (505856, 5267)
'render_posts:cache\\posts\\2017\\04\\26\\python-reddit-170425.html', (549888, 596)
'copy_files:output\\syntax\\styles\\xt256.css', (1165312, 268)
'render_pages:output\\pages\\contatti.html', (414208, 5454)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (304128, 478)
'copy_files:output\\syntax\\styles\\atelier-heath-light.css', (1140736, 296)
'copy_files:output\\syntax\\styles\\kimbie.light.css', (1153024, 282)
'copy_files:output\\2017\\04\\2017-04-20-15_16_25-prompt-dei-comandi.png', (119296, 327)
'copy_files:output\\syntax\\styles\\atelier-plateau-dark.css', (1168384, 298)
'render_sources:output\\posts\\2017\\04\\26\\python-markovify.md', (1223168, 399)
'copy_files:output\\syntax\\styles\\github.css', (1134080, 270)
'copy_files:output\\syntax\\styles\\tomorrow-night-bright.css', (1131008, 300)
'render_site', (24064, 56)
'render_posts:cache\\posts\\2017\\04\\20\\python-count-frequencies-with-nltk.html', (246272, 666)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (164352, 478)
'copy_files:output\\syntax\\styles\\atom-one-dark.css', (1161216, 284)
'copy_files:output\\syntax\\styles\\solarized-light.css', (1146880, 288)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (60416, 142)
'render_posts:cache\\posts\\2017\\04\\18\\sql-find-running-queries-with-a-simple-t-sql-script.html', (122368, 751)
'redirect:output\\2017/02/02/dos-fix-wifi-by-command-prompt/index.html', (101888, 138)
'render_posts:cache\\posts\\2017\\02\\02\\mssql-get-all-columns-from-tablesviews.html', (61952, 686)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (171520, 472)
'copy_files:output\\syntax\\styles\\monokai-sublime.css', (1168896, 288)
'render_taxonomies:output\\categories\\vba.xml', (221184, 1732)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (202240, 447)
'copy_files:output\\syntax\\styles\\atelier-plateau-light.css', (1148928, 300)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (33280, 475)
'render_posts:cache\\posts\\2017\\02\\02\\dos-fix-wifi-by-command-prompt.html', (204288, 646)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (118784, 445)
'copy_files:output\\syntax\\styles\\school-book.png', (1169920, 279)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (120832, 478)
'copy_files:output\\syntax\\styles\\dark.css', (1130496, 265)
'copy_files:output\\syntax\\styles\\zenburn.css', (1158144, 271)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (51200, 478)
'render_tag_cloud', (194560, 56)
'copy_assets:output\\assets\\css\\rst.css', (228864, 411)
'render_posts:cache\\posts\\2017\\05\\01\\python-markovify.html', (1423360, 576)
'copy_files:output\\syntax\\styles\\atelier-heath-dark.css', (1144832, 294)
'render_posts:cache\\posts\\2017\\02\\02\\excel-how-to-filter-tables-based-on-cell-content-searchbox.html', (292864, 786)
'render_galleries', (203776, 56)
'copy_files:output\\syntax\\styles\\color-brewer.css', (1150464, 281)
'render_listings', (253440, 56)
'copy_files:output\\syntax\\styles\\tomorrow-night.css', (1147904, 286)
'render_posts:cache\\posts\\2017\\04\\19\\python-quick-stopwords-with-nltk.html', (110080, 656)
'copy_assets:output\\assets\\js\\fancydates.js', (257024, 420)
'render_pages:output\\posts\\2017\\04\\20\\python-count-frequencies-with-nltk.html', (444928, 6499)
'copy_files:output\\syntax\\CHANGES.md', (1166336, 255)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (45568, 477)
'copy_files:output\\syntax\\styles\\github-gist.css', (1155584, 279)
'copy_files:output\\syntax\\styles\\atelier-dune-dark.css', (1157120, 292)
'redirect:output\\2017/03/16/python-get-method/index.html', (154112, 138)
'redirect:output\\2017/03/28/python-news-from-the-reddit-last-week-of-march/index.html', (95232, 138)
'render_taxonomies:output\\categories\\reddit-news.xml', (75776, 963)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (291840, 478)
'render_sources:output\\pages\\blog.md', (195584, 234)
'copy_files:output\\syntax\\styles\\gruvbox-dark.css', (1133056, 282)
'render_sources:output\\posts\\2017\\02\\07\\python-clean-sql-views-for-documentation.md', (304640, 336)
'render_sources:output\\posts\\2017\\05\\01\\python-markovify.md', (1471488, 287)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (263680, 445)
'render_pages:output\\posts\\2017\\04\\21\\python-count-frequencies-with-test.html', (716800, 5360)
'copy_assets:output\\assets\\css\\bootstrap.css', (47104, 437)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (28672, 484)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (109056, 478)
'copy_files:output\\syntax\\styles\\atelier-sulphurpool-dark.css', (1163776, 306)
'render_sources:output\\posts\\2017\\04\\11\\python-sql-how-to-connect-to-sql-via-python-pyodbc.md', (53760, 355)
'copy_assets:output\\assets\\css\\code.css', (145920, 141)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (293888, 477)
'copy_assets:output\\assets\\css\\theme.css', (435712, 591)
'render_sources:output\\posts\\2017\\04\\26\\python-reddit-170425.md', (556544, 294)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (256512, 478)
'redirect:output\\2017/03/24/python-how-to-work-with-json/index.html', (58880, 138)
'render_posts:cache\\posts\\2017\\04\\25\\python-reddit-170425.html', (511488, 596)
'render_taxonomies:output\\categories\\fix.xml', (249344, 853)
'render_taxonomies:output\\categories\\tsql.xml', (54272, 908)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (52224, 452)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (59392, 476)
'render_sources:output\\posts\\2017\\04\\19\\python-quick-stopwords-with-nltk.md', (46080, 319)
'copy_files:output\\syntax\\styles\\purebasic.css', (1164288, 276)
'render_taxonomies:output\\categories\\cmd.html', (264704, 2045)
'render_listings:output\\listings\\index.html', (387072, 2129)
'copy_files:output\\syntax\\README.md', (1140224, 252)
'copy_files:output\\syntax\\styles\\brown-papersq.png', (1128960, 285)
'copy_assets:output\\assets\\css\\poole.css', (351744, 287)
'render_taxonomies:output\\categories\\python.html', (1512960, 9961)
'redirect:output\\contatti/index.html', (31744, 138)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (94720, 477)
'render_taxonomies:output\\categories\\cmd.xml', (67584, 853)
'copy_files:output\\syntax\\highlight.pack.js', (1163264, 269)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (102400, 478)
'_switch to py3:please!', (50688, 90)
'copy_files:output\\syntax\\styles\\googlecode.css', (1154560, 278)
'render_posts:cache\\posts\\2017\\05\\01\\fifa-random-forest.html', (1511936, 585)
'copy_files:output\\2017\\02\\excsearch.gif', (278528, 269)
'render_posts:cache\\posts\\test.html', (517632, 345)
'copy_files:output\\syntax\\styles\\solarized-dark.css', (1139712, 286)
'render_pages:output\\posts\\2017\\02\\02\\excel-how-to-filter-tables-based-on-cell-content-searchbox.html', (379904, 6666)
'render_posts:cache\\posts\\2017\\04\\26\\python-markovify.html', (1392640, 576)
'copy_assets:output\\assets\\js\\bootstrap.js', (264192, 431)
'render_taxonomies:output\\categories\\excel.html', (179712, 2924)
'redirect:output\\2017/04/18/sql-find-running-queries-with-a-simple-t-sql-script/index.html', (319488, 138)
'render_taxonomies:output\\categories\\vba.html', (160256, 2924)
'redirect:output\\pagina-figlia/index.html', (283648, 138)
'copy_files:output\\syntax\\styles\\qtcreator_dark.css', (1142272, 285)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (306176, 478)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (27136, 478)
'render_pages:output\\posts\\2017\\04\\25\\python-count-frequencies-with-test.html', (787968, 5265)
'copy_assets:output\\assets\\css\\images\\loading.gif', (111104, 447)
'copy_files:output\\syntax\\styles\\atelier-savanna-light.css', (1165824, 300)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (282624, 478)
'redirect:output\\2017/02/02/mssql-get-all-columns-from-tablesviews/index.html', (32768, 138)
'copy_assets:output\\assets\\js\\jquery.min.map', (48128, 437)
'copy_files:output\\syntax\\styles\\hopscotch.css', (1169408, 276)
'copy_files:output\\syntax\\styles\\tomorrow.css', (1136128, 273)
'create_bundles', (201728, 56)
'render_posts:cache\\pages\\blog.html', (53248, 445)
'redirect:output\\blog/index.html', (32256, 138)
'render_sources:output\\posts\\2017\\04\\18\\sql-find-running-queries-with-a-simple-t-sql-script.md', (88064, 357)
'render_sources:output\\posts\\2017\\04\\21\\python-count-frequencies-with-nltk.md', (606720, 451)
'redirect', (102912, 56)
'render_sources:output\\pages\\2a-pagina-figlia.md', (307200, 256)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (127488, 478)
'copy_assets:output\\assets\\css\\docs.css', (123392, 425)
'render_pages:output\\posts\\2017\\02\\02\\dos-fix-wifi-by-command-prompt.html', (352256, 6470)
'copy_files:output\\2017\\03\\screenshot.png', (121856, 273)
'render_sources:output\\posts\\2017\\02\\02\\dos-fix-wifi-by-command-prompt.md', (47616, 315)
'copy_files:output\\2017\\02\\photo-1438301763357-e0c3309fe59d.jpeg', (257536, 319)
'copy_files:output\\syntax\\styles\\atelier-cave-light.css', (1146368, 294)
'render_galleries:output\\galleries\\index.html', (468480, 4419)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (109568, 477)
'copy_assets:output\\assets\\js\\html5.js', (118272, 411)
'render_sources:output\\pages\\contatti.md', (172032, 242)
'redirect:output\\2017/04/11/python-sql-how-to-connect-to-sql-via-python-pyodbc/index.html', (266752, 138)
'create_bundles:output\\assets\\css\\all.css', (334336, 859)
'render_sources:output\\posts\\2017\\03\\27\\python-learning-lambda-functions-and-map-filter-and-reduce.md', (155648, 370)
'copy_files:output\\syntax\\styles\\agate.css', (1137664, 268)
'copy_files:output\\syntax\\styles\\pojoaque.css', (1156096, 274)
'copy_files:output\\2017\\02\\img1.png', (60928, 261)
'copy_files:output\\syntax\\styles\\atelier-sulphurpool-light.css', (1162240, 308)
'render_posts:cache\\pages\\contatti.html', (163328, 465)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (120320, 468)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (163840, 477)
'copy_files:output\\syntax\\styles\\obsidian.css', (1134592, 274)
'copy_files:output\\syntax\\styles\\docco.css', (1129472, 268)
'redirect:output\\2017/02/02/excel-how-to-filter-tables-based-on-cell-content-searchbox/index.html', (158720, 138)
'copy_files:output\\syntax\\styles\\atelier-lakeside-dark.css', (1162752, 300)
'copy_files:output\\2017\\03\\jsonout1.png', (294912, 269)
'copy_files:output\\syntax\\styles\\foundation.css', (1159168, 278)
'create_bundles:output\\assets\\js\\all-nocdn.js', (333312, 755)
'render_pages:output\\posts\\2017\\03\\28\\python-news-from-the-reddit-last-week-of-march.html', (486400, 6580)
'render_posts:cache\\posts\\2017\\04\\21\\python-count-frequencies-with-test.html', (661504, 663)
'create_bundles:output\\assets\\css\\all-nocdn.css', (336384, 805)
'copy_files:output\\syntax\\styles\\codepen-embed.css', (1166848, 283)
